<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>	
	<link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<h1>Natalie Sthamer</h1>
	<h2>UX Designer and Researcher</h2>
</head>

	<body>
		<div class="wrapper"
		<nav>
			<a href="http://nattawong8.github.io/unit_8/index.html">My Design Process</a>
			<a href="http://nattawong8.github.io/unit_8/index.html">Projects</a>
			<a href="http://nattawong8.github.io/unit_8/index.html">Contact</a>
		</nav>
		<br>
	
	<img src=images/Me.jpg
	class="natalieSthamer"
	alt="Natalie Sthamer"
	title="Natalie Sthamer"
	>

	<p id="right">I am a User Experience Designer with knowledge in User Research, Prototyping, Product Analytics, and User Testing. 

I am a motivated self-starter with a passion for creating seamless user experiences and making products a joy to use.

Through my background in Finance and as a Field Audit Manager, I have strong skills in analysing information and quantitative data, balancing business and stakeholder needs and building relationships with customers.
	</p>

	<p> <img id="left" src=images/Frollo.jpg 
	alt="Frollo"
	title="Frollo">
	</p>

	<p> <img id="left" src=images/Wallsync.jpg 
	alt="Wallsync"
	title="Wallsync">
</p>
	<p><img id="left" src=images/NSWOEH.jpg 
	alt="NSW Office of Environment and Heritage"
	title="NSW Office of Environment and Heritage">
</p>
	</body>
	<footer>
		<p>nataliesthamer gmail .com
		www.linkedin.com/in/nataliesthamer
		+ 61 453 471 300
</p>
	</footer>
</div>

	</html>